# OnboardingCS-deprecated

./: OnboardingCS.sln  README.md
OnboardingCS/: AutoMapperProfileConfiguration.cs  OnboardingCS.csproj  Program.cs  QuartzJobFactory.cs  Startup.cs  UnitOfWork.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OnboardingCS/Controllers/: BaseController.cs  LabelsController.cs  TodoItemsController.cs  WeatherForecastController.cs
OnboardingCS/DTO/: LabelDTO.cs  LabelRequest.cs  TodoItemDTO.cs  TodoItemRequest.cs
OnboardingCS/Interface/: IBaseRepository.cs  ILabelRepository.cs  ILabelService.cs  IRedisService.cs  ISchedulerService.cs  ITodoItemRepository.cs  ITodoItemService.cs  IUnitOfWork.cs
OnboardingCS/Job/: LogTimeJob.cs
OnboardingCS/Migrations/: 20210715034129_init.Designer.cs  20210715034129_init.cs  20210715041308_add label model.Designer.cs  20210715041308_add label model.cs  20210715084340_init.Designer.cs  20210715084340_init.cs  20210715151139_add_reference.Designer.cs  20210715151139_add_reference.cs  HanOnboardingSkdDbContextModelSnapshot.cs
OnboardingCS/Model/: Label.cs  TodoItem.cs
OnboardingCS/Models/: Activity.cs  Course.cs  Grade.cs  HanOnboardingSkdDbContext.cs  Label.cs  Routine.cs  Student.cs  TodoItem.cs
OnboardingCS/Properties/: launchSettings.json
OnboardingCS/Repositories/: BaseRepository.cs  LabelRepository.cs  TodoItemRepository.cs  UnitOfWork.cs
OnboardingCS/Repository/: BaseRepository.cs  TodoItemRepository.cs
OnboardingCS/Services/: BookMessageListener.cs  LabelService.cs  RedisService.cs  SchedulerService.cs  TodoItemService.cs
