<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.5.0"/>
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.5.0"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="2.2.62"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4"/>
    <PackageReference Include="Quartz" Version="3.0.6"/>
  </ItemGroup>
</Project>